=============================================================================
List of generated methods in project: TP_I2C

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Cpu"       (component MC9S08QE8_32)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
