<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-12-04, 16:12:35" FileAge="1512400355012" FileType="8" CompNumb="4" />
      <File Name="Documentation/TP_I2C_Settings.xml" FileDate="2017-12-04, 16:12:35" FileAge="1512400355215" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-08, 15:14:46" FileAge="1515420886340" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-08, 15:14:46" FileAge="1515420886329" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-08, 15:14:46" FileAge="1515420886335" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-08, 15:14:46" FileAge="1515420886327" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-08, 15:14:46" FileAge="1515420886333" FileType="45637" />
      <File Name="Documentation/TP_I2C_SIGNALS.txt" FileDate="2018-01-22, 17:29:59" FileAge="1516638599327" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-08, 15:14:46" FileAge="1515420886337" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-08, 15:14:46" FileAge="1515420886339" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-12-04, 16:12:35" FileAge="1512400355059" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-01-22, 17:29:59" FileAge="1516638599296" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-08, 15:14:46" FileAge="1515420886331" FileType="45637" CompNumb="4" />
      <File Name="Documentation/TP_I2C.txt" FileDate="2017-12-04, 16:11:58" FileAge="1512400318018" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2017-12-04, 16:12:35" FileAge="1512400355074" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>