<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-04-26, 10:19:04" FileAge="1524730744827" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-04-26, 10:19:05" FileAge="1524730745019" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-04-26, 10:19:04" FileAge="1524730744947" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-26, 10:19:04" FileAge="1524730744891" FileType="45637" />
      <File Name="Documentation/Gpio_expender.txt" FileDate="2018-04-26, 09:45:58" FileAge="1524728758355" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-26, 10:19:04" FileAge="1524730744803" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Gpio_expender_Settings.xml" FileDate="2018-04-26, 10:19:05" FileAge="1524730745077" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-26, 10:19:04" FileAge="1524730744963" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-26, 10:19:04" FileAge="1524730744911" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-04-26, 10:19:04" FileAge="1524730744990" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-26, 10:19:04" FileAge="1524730744875" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-26, 10:19:04" FileAge="1524730744977" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-26, 10:19:04" FileAge="1524730744931" FileType="45637" />
      <File Name="Documentation/Gpio_expender_SIGNALS.txt" FileDate="2018-04-26, 10:19:05" FileAge="1524730745033" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-04-26, 10:19:05" FileAge="1524730745005" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>