<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-28, 19:29:30" FileAge="1524936570924" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-04-28, 19:29:31" FileAge="1524936571163" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571061" FileType="45637" />
      <File Name="Documentation/bara_graph_click_Settings.xml" FileDate="2018-04-28, 19:29:31" FileAge="1524936571270" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-04-28, 19:29:31" FileAge="1524936571141" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571073" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-04-28, 19:29:31" FileAge="1524936571119" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571131" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571047" FileType="45637" />
      <File Name="Documentation/bara_graph_click_SIGNALS.txt" FileDate="2018-04-28, 19:29:31" FileAge="1524936571176" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571093" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-28, 19:29:30" FileAge="1524936570942" FileType="45637" CompNumb="4" />
      <File Name="Documentation/bara_graph_click.txt" FileDate="2018-04-28, 15:42:32" FileAge="1524922952685" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-04-28, 19:29:30" FileAge="1524936570966" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-04-28, 19:29:31" FileAge="1524936571154" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>